<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="Chinese, Tutor, Learn, NYC, JavaScript">>
        
        <link rel="shortcut icon" href="/images/icon.ico" type="image/x-icon" />
        <link href="/normalize.css" rel="stylesheet">
        <title>Learn Mandarin in NYC|Private Lessons</title>
        <style>
            header{
                text-align: center;
                font-family: sans-serif;
                font-size: 50px;
                background-color: aquamarine;
            }
            ul{
                text-align: center;
                font-family: sans-serif;
                font-size: 17px;
            }
            li{
                display:inline;
                padding: 0px 10px 0px 10px;
            }
            a{
                color: inherit;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
                cursor: hover;
            }
        </style>
    </head>
    <body>
        <header>Shengguo Zhang</header>
        <div class="nav">
            <ul>
                <li><a href="/about">About</a></li>
                <li><a href="/lessons">Lessons</a></li>
                <li><a href="/testimonials">Testimonials</a></li>
                <li><a href="/materials">Study Guides</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
        <p>Mandarin Teacher in New York City</p>
    </body>
</html>